<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000; /* Latar belakang hitam */
            color: white; /* Warna teks putih untuk kontras */
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #777;
        }

        ul {
            list-style-type: none; /* Menghilangkan bullet points */
            padding: 0; /* Menghilangkan padding default */
        }
        li {
            margin-bottom: 10px; /* Jarak antar item */
        }

        .link1 {
            color: blue; /* Warna untuk tautan nomor 1 */
        }

        .link2 {
            color: red; /* Warna untuk tautan nomor 2 */
        }
    </style>
    </style>
</head>
<body>

<header>
    <h1>Welcome to my world</h1>
</header>

<main>
    <h2>Semua yang aku buat baik saat gabut ataupun tidak</h2>
    <p>Ayok silahkan dipilih pendatang baru.<br> Biru artinya dibuat pas niat.<br>Merah artinya dibuat saat malas dan gabut. </p>
    <ul>
        <li> 
            <a href="https://dicky-zibran.github.io/lord-dicky/" target="_blank" class="link1">1. ini lord dicky</a>
        </li>
        <li>
            <a href="https://drive.google.com/file/d/1eW1T6OJK8EYGnW6V1Tq7YgquhLYMC82B/view?usp=sharing" target="_blank" class="link2">2. ini aplikasi visual novel game pertama gua</a>
        </li>
        <li>
            <a href="https://dicky-zibran.github.io/Kalkulator/" target="_blank" class="link1">3. kalkulator sederhana
        </li>
        <li>
            <a href="https://dicky-zibran.github.io/gunting-batu-kertas/" target="_blank" class="link1">4. Gunting Batu Kertas<br>    <a href="https://drive.google.com/file/d/1fez3q95EC1AmWB2Dhx3_5aJvY6np25wJ/view?usp=drive_link" target="_blank" class="link1">4a. versi aplikasi android
        </li>
    </ul>
</main>

<footer>
    <p>&copy; 2024 Hak Cipta Dilindungi<br>Ini saya punya loh, awas mencuri</p>
</footer>

</body>
</html>

